# cardPushDesign

./: pom.xml
src/main/java/com/example/carddesign/controller/: CardController.java
src/main/java/com/example/carddesign/example/: Main.java
src/main/java/com/example/carddesign/mapper/: FavoriteCardMapper.java  MessageLogMapper.java  PushConfigMapper.java  PushTimeMapper.java
src/main/java/com/example/carddesign/mock/: ThirdPartyApiMock.java
src/main/java/com/example/carddesign/service/: BaseService.java  FavoriteCardService.java  MessageLogService.java  PushConfigService.java  SchedulerService.java
src/main/java/com/example/carddesign/vo/: FavoriteCard.java  MessageLog.java  PushConfig.java  PushTime.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
src/main/resources/DB/: creatTable.sql
src/main/resources/com/example/carddesign/mapper/: FavoriteCardMapper.xml  MessageLogMapper.xml  PushConfigMapper.xml  PushTimeMapper.xml
